SPEAKER eguui 1   0.120   38.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   38.495   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   41.495   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   46.245   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   47.995   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   51.745   7.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   59.245   6.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   65.245   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   69.495   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   71.745   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   76.495   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eguui 1   77.245   10.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eguui 1   87.995   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eguui 1   89.245   10.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eguui 1   99.495   1.275 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eguui 1   102.600   0.730 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eguui 1   105.160   3.640 <NA> <NA> speaker_2 <NA> <NA>
