SPEAKER fqrnu 1   0.760   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   3.720   2.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   7.800   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   11.400   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   12.775   7.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   20.525   11.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   31.525   19.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   50.775   9.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   61.560   4.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   65.935   11.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   77.435   5.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   82.935   25.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   108.685   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   118.185   12.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fqrnu 1   130.185   18.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   148.435   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fqrnu 1   152.185   16.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fqrnu 1   168.185   3.207 <NA> <NA> speaker_0 <NA> <NA>
