SPEAKER eoyaz 1   0.000   9.125 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eoyaz 1   9.125   7.500 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eoyaz 1   16.625   9.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   26.125   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   29.875   4.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   33.875   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   34.625   4.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   38.625   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   41.375   2.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   43.625   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   45.875   3.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   48.875   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   49.625   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   49.875   2.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   51.875   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   52.625   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   55.625   4.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eoyaz 1   60.375   1.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   62.125   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   67.625   2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   69.625   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   71.625   4.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   75.875   3.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   79.625   24.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eoyaz 1   104.125   4.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   108.375   19.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eoyaz 1   129.480   16.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eoyaz 1   145.855   56.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eoyaz 1   202.105   9.415 <NA> <NA> speaker_2 <NA> <NA>
