SPEAKER dzxut 1   0.000   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   5.625   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   5.875   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   7.125   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   8.125   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   9.875   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   10.875   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   13.625   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   13.875   0.975 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   16.200   63.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   79.325   3.685 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   83.560   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   85.160   3.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   90.760   22.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   113.135   10.995 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   126.440   12.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   139.400   14.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   154.040   14.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   168.665   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   172.915   0.975 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dzxut 1   174.600   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dzxut 1   176.475   1.575 <NA> <NA> speaker_0 <NA> <NA>
