SPEAKER fpfvy 1   0.000   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   4.375   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   5.125   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   8.125   2.485 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   11.480   3.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   14.855   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   18.605   1.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   20.105   19.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   39.605   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   46.105   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   49.855   5.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   55.605   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   57.855   3.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   61.605   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   62.355   4.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fpfvy 1   67.105   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   69.355   6.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   75.855   9.235 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   85.880   14.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   101.000   1.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fpfvy 1   102.375   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   105.375   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   108.125   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   111.625   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fpfvy 1   114.625   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fpfvy 1   116.375   5.545 <NA> <NA> speaker_3 <NA> <NA>
