SPEAKER bxcfq 1   0.000   31.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bxcfq 1   31.875   24.495 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bxcfq 1   57.080   65.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bxcfq 1   122.205   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bxcfq 1   124.955   9.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bxcfq 1   134.205   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bxcfq 1   135.455   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bxcfq 1   136.705   15.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bxcfq 1   152.455   30.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER bxcfq 1   182.705   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER bxcfq 1   183.455   13.025 <NA> <NA> speaker_0 <NA> <NA>
