SPEAKER aggyz 1   0.360   18.625 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aggyz 1   18.985   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   19.235   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   20.735   20.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   40.735   20.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   61.235   15.750 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER aggyz 1   76.985   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   80.735   11.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER aggyz 1   92.485   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   93.735   16.250 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER aggyz 1   109.985   7.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   117.735   7.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   125.235   8.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   133.985   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   145.235   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   146.235   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   148.235   1.975 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aggyz 1   151.880   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   154.005   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   159.255   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   163.505   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   170.505   3.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   174.255   17.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   191.255   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   194.505   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   200.755   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   206.505   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   208.005   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   219.255   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   220.505   7.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aggyz 1   227.755   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aggyz 1   233.255   18.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aggyz 1   251.255   9.675 <NA> <NA> speaker_0 <NA> <NA>
