SPEAKER fuzfh 1 0.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 1.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 2.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 3.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 4.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 5.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 6.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 7.00 1.00 <NA> <NA> spk2 <NA> <NA>
SPEAKER fuzfh 1 8.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 9.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 10.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 11.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 12.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 13.00 1.00 <NA> <NA> spk1 <NA> <NA>
SPEAKER fuzfh 1 14.00 1.00 <NA> <NA> spk2 <NA> <NA>
SPEAKER fuzfh 1 15.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 16.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 17.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 18.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 19.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 20.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 21.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 22.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 23.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 24.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 25.00 1.00 <NA> <NA> spk0 <NA> <NA>
SPEAKER fuzfh 1 26.00 1.00 <NA> <NA> spk2 <NA> <NA>
