SPEAKER aiqwk 1   0.000   29.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aiqwk 1   29.125   20.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   49.625   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   52.125   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   52.375   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   54.375   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   54.625   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   61.125   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   61.375   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   61.625   1.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   62.625   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   71.625   2.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   74.125   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   79.375   6.355 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aiqwk 1   86.520   5.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aiqwk 1   91.645   10.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   101.895   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   102.145   22.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   124.645   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   124.895   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   129.645   18.005 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   149.480   7.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   159.000   10.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   169.875   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   174.375   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aiqwk 1   176.625   16.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aiqwk 1   192.625   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aiqwk 1   192.875   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aiqwk 1   196.625   2.223 <NA> <NA> speaker_2 <NA> <NA>
