SPEAKER crylr 1   0.000   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   6.125   13.205 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER crylr 1   20.760   13.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   34.635   21.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   55.635   0.655 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   64.600   9.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   74.475   0.775 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   75.960   0.570 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   78.760   2.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   81.960   12.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   94.835   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER crylr 1   95.085   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   95.335   1.435 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER crylr 1   97.640   15.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   113.015   8.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   121.765   0.685 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   124.440   3.450 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   128.760   4.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   133.135   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   134.885   3.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   138.635   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER crylr 1   143.385   8.025 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER crylr 1   154.520   12.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER crylr 1   166.895   12.835 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER crylr 1   180.760   4.250 <NA> <NA> speaker_3 <NA> <NA>
