SPEAKER auzru 1   0.000   32.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   32.125   46.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   78.375   7.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   85.875   97.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER auzru 1   183.375   33.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   216.375   21.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER auzru 1   237.875   4.015 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER auzru 1   243.560   10.125 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   253.685   42.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   296.435   6.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   302.935   53.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   356.185   5.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   361.935   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   362.685   0.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   363.185   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   363.685   1.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   365.185   5.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   370.435   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   370.685   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   371.185   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   371.435   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   371.685   0.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   372.185   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER auzru 1   373.185   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER auzru 1   373.435   23.500 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER auzru 1   396.935   18.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   414.935   2.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER auzru 1   416.935   36.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER auzru 1   452.935   62.969 <NA> <NA> speaker_0 <NA> <NA>
