SPEAKER dxbbt 1   0.200   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   5.325   0.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER dxbbt 1   5.825   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   7.075   0.575 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER dxbbt 1   9.000   35.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER dxbbt 1   44.375   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   44.625   52.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER dxbbt 1   97.375   22.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   119.625   51.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   170.625   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   175.625   54.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   230.125   10.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   240.375   53.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   293.375   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   301.625   40.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   341.875   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   344.625   62.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   406.625   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   408.375   13.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   422.125   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   426.625   82.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   509.125   27.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   536.625   12.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   549.125   23.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   572.875   40.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   613.625   29.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER dxbbt 1   643.125   8.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dxbbt 1   651.875   20.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dxbbt 1   672.625   3.585 <NA> <NA> speaker_0 <NA> <NA>
