SPEAKER aepyx 1 0.008 0.526 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 0.535 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 2.402 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 2.419 3.667 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 6.087 12.462 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 18.888 6.876 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 25.968 1.171 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 28.192 4.397 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 32.810 0.679 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 34.355 18.642 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 52.997 10.628 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 58.565 1.002 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 65.255 1.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 66.919 7.912 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 75.221 3.497 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 79.058 4.295 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 83.353 0.102 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 83.506 4.075 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 88.786 1.154 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 90.908 1.868 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 93.217 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 94.830 1.868 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 97.479 2.207 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 100.331 1.800 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 102.368 1.698 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 105.119 8.302 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 114.066 6.469 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 120.806 11.715 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 133.065 9.745 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 143.014 6.469 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 149.941 5.569 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aepyx 1 154.304 0.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 155.900 1.188 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 158.039 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 160.042 0.866 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 162.776 1.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 165.951 2.139 <NA> <NA> SPEAKER_01 <NA> <NA>
