SPEAKER aggyz 1 0.705 18.166 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER aggyz 1 19.720 21.138 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 40.959 20.323 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 61.282 15.959 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 77.241 3.396 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 80.756 1.766 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 82.912 10.543 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 93.896 16.231 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 110.314 7.199 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 117.615 7.555 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 125.407 8.625 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 134.032 10.968 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 145.000 4.754 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 147.241 1.902 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 150.688 3.209 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 154.389 5.059 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 159.448 4.024 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aggyz 1 163.676 6.180 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 169.856 5.110 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aggyz 1 175.340 15.314 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 190.976 3.396 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 195.136 5.569 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 200.705 5.535 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 207.122 13.226 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER aggyz 1 220.348 7.674 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER aggyz 1 228.192 5.076 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 233.438 19.559 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 252.997 7.199 <NA> <NA> SPEAKER_08 <NA> <NA>
