SPEAKER aiqwk 1 0.008 29.032 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 29.346 19.830 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 50.976 10.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 61.876 3.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 65.798 8.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 74.406 5.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 79.431 3.735 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 80.705 0.289 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 83.744 0.611 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 84.440 1.121 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 86.256 5.654 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 91.910 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 92.063 4.601 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 97.326 27.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 124.745 1.817 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 127.479 2.224 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 129.958 8.031 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 138.565 8.642 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 149.533 7.216 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 159.346 10.917 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 170.263 3.973 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 174.491 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 177.852 14.669 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 192.521 1.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 194.440 4.567 <NA> <NA> SPEAKER_01 <NA> <NA>
