SPEAKER auzru 1 0.008 32.241 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 32.250 18.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 50.823 3.854 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 54.864 7.233 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 62.250 16.095 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 78.260 7.691 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 85.951 97.301 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 183.149 8.812 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 192.368 6.027 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 198.837 10.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 209.788 7.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 215.883 21.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 233.896 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 237.835 4.007 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 243.812 10.119 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 253.930 41.070 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER auzru 1 295.000 7.912 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 302.929 53.141 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER auzru 1 356.070 4.941 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 361.078 0.917 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 361.995 0.119 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 362.114 0.645 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 362.759 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 363.132 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 363.149 1.070 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 364.219 0.153 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 364.728 8.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 373.455 19.457 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 393.132 3.379 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 396.664 0.323 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 396.986 18.455 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 415.136 2.275 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 416.205 1.426 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 417.835 4.177 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 422.929 1.952 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 425.000 27.963 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 452.963 0.475 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 453.438 62.564 <NA> <NA> SPEAKER_06 <NA> <NA>
