SPEAKER bvyvm 1 0.008 3.650 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 4.355 8.795 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 13.353 2.615 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 16.460 0.917 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 17.666 0.441 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 18.701 1.087 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 20.382 1.545 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 22.895 1.511 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 24.898 1.749 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 27.411 1.087 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 28.752 3.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 32.691 1.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 35.272 1.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 36.969 2.326 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 39.567 5.195 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 45.713 7.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 54.694 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 57.649 1.494 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 60.008 0.441 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 61.282 7.182 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 68.735 2.784 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 72.046 3.735 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 76.171 3.022 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 80.586 3.922 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 85.747 8.217 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 94.304 22.649 <NA> <NA> SPEAKER_02 <NA> <NA>
