SPEAKER bxcfq 1 0.008 31.630 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 30.484 0.424 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 31.638 45.110 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 71.503 0.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 77.139 34.024 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 111.316 11.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 122.657 2.615 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 124.151 2.733 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 127.071 0.577 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 127.309 9.491 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 133.302 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 133.319 0.492 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 133.998 1.104 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 136.800 15.925 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bxcfq 1 152.385 9.525 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 162.317 34.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 165.934 0.458 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 182.997 0.645 <NA> <NA> SPEAKER_02 <NA> <NA>
