SPEAKER cadba 1 0.756 11.511 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 12.233 7.250 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 19.482 20.900 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 40.908 12.088 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 52.997 2.037 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 58.735 4.771 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 63.506 7.487 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 70.993 3.599 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 74.593 13.413 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 88.005 0.187 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 88.192 0.068 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 88.260 11.358 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 99.261 3.497 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 102.759 11.307 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 107.003 1.154 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 108.158 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 108.650 1.341 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 109.992 0.102 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 110.772 2.411 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 115.000 3.005 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 118.005 0.068 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 118.548 6.384 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 124.932 19.694 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 144.694 1.986 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 147.071 1.630 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 148.871 14.771 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 165.374 1.579 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 167.173 14.992 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER cadba 1 182.182 2.037 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 183.302 0.255 <NA> <NA> SPEAKER_06 <NA> <NA>
