SPEAKER cpebh 1 1.265 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 10.756 178.319 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 189.346 122.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 312.250 140.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 453.031 25.178 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 478.243 15.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 494.423 10.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 505.221 74.041 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 579.397 74.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cpebh 1 653.557 7.538 <NA> <NA> SPEAKER_00 <NA> <NA>
