SPEAKER cqfmj 1 0.688 20.085 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 23.353 13.175 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 37.632 5.772 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 44.321 8.438 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 53.659 5.127 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 59.788 4.924 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 65.543 7.419 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 73.659 4.754 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 79.329 11.443 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 91.333 3.735 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 95.849 2.733 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 99.261 14.958 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cqfmj 1 107.598 0.594 <NA> <NA> SPEAKER_00 <NA> <NA>
