SPEAKER crylr 1 0.008 18.964 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 21.146 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 21.163 0.849 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 22.521 12.088 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 34.932 21.087 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 55.441 0.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 56.019 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 56.036 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 63.778 12.632 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 76.409 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 76.426 0.577 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 77.003 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 77.020 0.255 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 77.275 1.053 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 78.786 2.054 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 82.063 3.803 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 86.188 1.698 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 88.684 7.538 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 97.852 14.754 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 113.031 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 113.048 0.951 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 113.998 0.526 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 114.525 0.085 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 115.085 1.494 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 116.749 0.730 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 117.971 1.528 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 120.178 0.289 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 120.840 1.053 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 124.711 2.988 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 128.820 4.075 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 130.178 1.121 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 132.640 1.766 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 135.424 2.156 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 138.311 0.611 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 138.888 4.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 144.185 3.463 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 148.447 2.632 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER crylr 1 154.796 10.204 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 165.000 20.458 <NA> <NA> SPEAKER_02 <NA> <NA>
