SPEAKER cwbvu 1 0.093 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 2.759 12.190 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 15.153 5.348 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 20.756 14.465 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 35.221 0.170 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 35.713 0.119 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 35.832 1.919 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 37.801 24.499 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 52.199 0.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 53.404 0.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 54.949 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 55.000 1.087 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 57.156 0.255 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 62.538 13.463 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 76.002 10.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 87.122 16.231 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 103.591 0.594 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 103.930 4.907 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cwbvu 1 106.154 0.306 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 107.105 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 109.584 11.273 <NA> <NA> SPEAKER_03 <NA> <NA>
