SPEAKER dzxut 1 0.008 10.645 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 0.093 0.849 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 1.401 1.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 3.031 0.102 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 3.132 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 3.149 0.441 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 3.591 2.224 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 5.815 0.085 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 5.900 0.153 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 10.857 5.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 16.358 20.221 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 36.969 15.908 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 53.879 28.353 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 73.574 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 78.701 5.772 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 85.000 4.482 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 90.467 9.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 99.499 0.441 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 99.941 16.876 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 112.776 0.187 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 112.963 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 112.997 12.733 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER dzxut 1 119.992 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 126.460 8.387 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 135.475 3.226 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 139.550 2.207 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 142.368 3.735 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 146.664 3.463 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 151.146 2.207 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 154.253 4.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 159.822 5.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 165.849 6.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 169.007 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 169.058 5.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 172.182 5.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 175.917 0.934 <NA> <NA> SPEAKER_02 <NA> <NA>
