SPEAKER eazeq 1 0.008 2.326 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 2.623 6.570 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 9.788 4.635 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 15.679 15.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 31.418 2.445 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 33.862 12.988 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 46.290 5.501 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 52.368 3.769 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 55.628 10.289 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 64.677 12.733 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 67.750 0.917 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 70.348 0.221 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 77.241 4.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 80.382 5.263 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eazeq 1 82.182 0.815 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 82.997 0.289 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 83.285 1.104 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 86.324 11.460 <NA> <NA> SPEAKER_02 <NA> <NA>
