SPEAKER eguui 1 0.501 38.234 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 38.616 3.939 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 41.350 4.975 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 42.929 48.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 47.428 4.703 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 58.565 7.351 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 69.075 3.922 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 75.526 2.547 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 81.553 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 81.587 0.407 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 81.995 0.798 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 82.793 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 87.903 10.764 <NA> <NA> SPEAKER_01 <NA> <NA>
