SPEAKER eoyaz 1 0.008 9.168 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 9.109 7.334 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 16.885 9.185 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 26.630 3.531 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 30.161 3.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 33.676 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 33.693 0.306 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 33.998 0.968 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 34.966 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 35.034 3.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 38.548 3.582 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 42.131 6.435 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 48.667 0.968 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 49.635 2.411 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 52.046 4.109 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 55.696 0.187 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 56.154 4.143 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 60.382 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 60.399 0.458 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 60.467 0.289 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 60.857 3.718 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 62.216 1.766 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 65.543 10.289 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 65.560 0.577 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 66.138 0.170 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 70.110 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 73.166 0.017 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 75.985 2.190 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 78.480 0.968 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 79.448 24.465 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER eoyaz 1 103.913 1.222 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 105.951 2.428 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 108.548 18.676 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 129.720 16.452 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 145.441 58.557 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 203.998 7.385 <NA> <NA> SPEAKER_02 <NA> <NA>
