SPEAKER erslt 1 6.545 7.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 12.301 0.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 12.997 1.239 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 17.326 4.992 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 22.317 3.124 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 26.070 11.273 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 38.005 8.625 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 47.683 1.358 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER erslt 1 48.209 0.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 49.041 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 49.295 11.154 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 60.450 27.691 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 61.469 1.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 88.973 6.316 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 89.550 0.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 90.331 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 90.365 1.511 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 93.336 0.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 96.783 2.224 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 99.007 0.713 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 99.720 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 99.771 10.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 110.331 0.085 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 110.416 0.441 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 111.027 15.688 <NA> <NA> SPEAKER_01 <NA> <NA>
