SPEAKER eucfa 1 1.197 8.065 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 9.448 1.579 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 11.027 0.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 11.995 0.883 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 12.759 2.122 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 14.626 0.390 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 15.102 1.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 17.003 0.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 17.139 2.513 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 17.411 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 19.160 30.832 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 49.992 4.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 54.864 0.628 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 54.949 4.703 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 59.652 0.153 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 59.805 0.136 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 59.941 2.258 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 62.810 2.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 65.204 3.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 68.735 0.492 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 69.228 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 71.248 10.272 <NA> <NA> SPEAKER_00 <NA> <NA>
