SPEAKER ezxso 1 1.689 8.727 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 12.097 7.963 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER ezxso 1 20.059 10.934 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 30.993 8.014 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER ezxso 1 39.007 8.998 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 48.005 14.771 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ezxso 1 63.506 4.346 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 67.852 29.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 97.632 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 97.649 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 97.699 1.053 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 97.750 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 98.548 0.289 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 98.786 22.411 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 121.842 21.885 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 143.727 6.621 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 150.467 44.890 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 177.530 0.407 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 181.044 0.577 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ezxso 1 188.871 0.323 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 195.357 6.469 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 202.572 6.044 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 208.616 52.377 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ezxso 1 223.336 0.323 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 260.993 0.390 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 261.384 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ezxso 1 266.443 1.562 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 268.005 9.355 <NA> <NA> SPEAKER_07 <NA> <NA>
