SPEAKER fqrnu 1 0.008 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 0.059 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 3.998 2.173 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 6.307 2.394 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 10.925 1.783 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 12.827 7.725 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 20.688 10.204 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 31.927 18.981 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 50.976 10.187 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 61.757 3.956 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 65.730 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 65.747 10.238 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 76.426 0.577 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 77.003 0.543 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 77.818 4.873 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 82.827 3.922 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 87.071 5.178 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 93.234 4.295 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 97.818 7.895 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 98.735 0.272 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 99.007 1.885 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 100.891 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 101.553 0.985 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 105.713 12.513 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 118.497 0.883 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 119.550 10.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 130.467 5.195 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 135.815 1.902 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 138.345 12.445 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 148.582 1.154 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 150.348 2.156 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 151.350 1.019 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 152.725 15.450 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER fqrnu 1 168.396 2.750 <NA> <NA> SPEAKER_03 <NA> <NA>
