SPEAKER eucfa 1   0.760   8.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   9.385   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   11.135   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eucfa 1   12.635   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   14.885   2.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eucfa 1   17.385   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   19.635   29.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eucfa 1   48.635   5.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eucfa 1   54.385   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   55.385   4.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eucfa 1   59.385   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   61.635   3.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eucfa 1   64.885   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eucfa 1   71.135   11.155 <NA> <NA> speaker_1 <NA> <NA>
