SPEAKER fvhrk 1   0.000   28.050 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fvhrk 1   28.760   2.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fvhrk 1   31.135   557.475 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fvhrk 1   589.160   309.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fvhrk 1   899.800   5.050 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fvhrk 1   907.400   20.890 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fvhrk 1   929.000   149.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fvhrk 1   1079.320   63.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fvhrk 1   1143.195   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fvhrk 1   1144.445   44.805 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fvhrk 1   1189.960   10.104 <NA> <NA> speaker_0 <NA> <NA>
