SPEAKER cadba 1   0.120   11.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cadba 1   11.995   7.500 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER cadba 1   19.495   8.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   28.245   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   28.995   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   30.495   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   31.495   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   31.745   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   31.995   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   34.995   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   35.245   5.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   40.495   11.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   51.995   3.495 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   58.520   4.625 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   63.145   7.250 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   70.395   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   74.395   13.000 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   87.395   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   90.895   8.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   99.395   3.250 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   102.645   7.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   109.645   1.500 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   111.145   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   111.645   1.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   112.895   1.555 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER cadba 1   116.120   2.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cadba 1   118.495   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   124.745   20.025 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER cadba 1   145.800   0.890 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER cadba 1   147.720   16.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cadba 1   164.345   2.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER cadba 1   167.095   15.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cadba 1   182.345   1.911 <NA> <NA> speaker_5 <NA> <NA>
