SPEAKER erslt 1   6.200   8.410 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   17.320   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   22.445   12.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER erslt 1   34.945   5.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER erslt 1   39.945   3.500 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER erslt 1   43.445   5.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER erslt 1   49.195   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   60.445   29.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   90.195   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER erslt 1   91.445   4.365 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   96.520   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   99.895   6.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER erslt 1   106.395   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER erslt 1   107.895   2.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER erslt 1   110.395   16.695 <NA> <NA> speaker_1 <NA> <NA>
