SPEAKER cwbvu 1   0.000   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   1.625   13.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   14.625   5.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER cwbvu 1   20.375   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   26.125   1.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cwbvu 1   27.375   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   35.625   2.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER cwbvu 1   37.625   25.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   62.625   14.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER cwbvu 1   76.625   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cwbvu 1   77.375   6.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER cwbvu 1   83.625   37.865 <NA> <NA> speaker_0 <NA> <NA>
