SPEAKER aepyx 1   0.120   0.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   0.495   0.275 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   2.120   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   5.995   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   6.245   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   6.495   5.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   11.495   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   14.995   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   15.245   0.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   15.495   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   15.745   0.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   16.245   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   17.995   6.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   24.495   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   26.245   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER aepyx 1   26.995   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   27.245   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   32.495   0.915 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   34.360   3.130 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   38.040   0.970 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   40.440   10.875 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER aepyx 1   51.315   23.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   75.065   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   78.815   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   83.315   16.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   99.815   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   102.315   11.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aepyx 1   113.815   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   119.815   13.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   132.815   23.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aepyx 1   155.815   5.595 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   162.120   2.650 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aepyx 1   165.560   3.130 <NA> <NA> speaker_2 <NA> <NA>
