SPEAKER ezxso 1   1.320   9.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   11.720   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   14.345   1.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   16.095   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   17.345   0.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   17.595   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   20.845   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   21.595   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   22.845   1.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   24.095   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   25.845   0.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   26.345   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   27.595   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   28.345   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   32.095   0.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   32.595   35.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   67.845   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   68.095   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   68.345   75.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ezxso 1   143.345   7.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   150.595   44.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ezxso 1   195.095   13.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ezxso 1   208.845   53.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ezxso 1   266.040   11.850 <NA> <NA> speaker_1 <NA> <NA>
