SPEAKER eazeq 1   0.000   14.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   15.320   18.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   34.195   12.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   46.195   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   46.695   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   46.945   9.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   56.695   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   65.195   12.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   77.445   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eazeq 1   80.945   3.825 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   87.160   0.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   88.760   3.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   92.840   1.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   95.080   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eazeq 1   97.455   0.995 <NA> <NA> speaker_0 <NA> <NA>
